CLOUD_NAME=dpbrah9pm
CLOUD_API_KEY=522994636724979
CLOUD_API_SECRET=LupUPKLsMNkO9CxWidjNl8HCaQM
MAP_TOKEN=pk.eyJ1Ijoic3dlZWthcjI5OTkiLCJhIjoiY2x6dXM3Y3pzMDA1ODJrcHo4aWRsZmJ4eCJ9.3Mmf0IGxIsMZsTP8-fSFvw
ATLASDB_URL=mongodb+srv://delta-student:GeXRBNvuJnsyN0NV@delta-student.2fl63.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=delta-student
SECRET=wdwdvdjdw